<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>创建拖放的购物车</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/easyui.css"  th:href="@{/css/easyui.css}" />
    <link rel="stylesheet" type="text/css"  href="../../static/css/icon.css" th:href="@{/css/icon.css}" />


    <style type="text/css">
        .products{
            list-style:none;
            margin-right:300px;
            padding:0px;
            height:100%;
        }
        .products li{
            display:inline;
            float:left;
            margin:10px;
        }
        .item{
            display:block;
            text-decoration:none;
        }
        .item img{
            border:1px solid #333;
        }
        .item p{
            margin:0;
            font-weight:bold;
            text-align:center;
            color:#c3c3c3;
        }
        .cart{
            position:fixed;
            right:0;
            top:0;
            width:300px;
            height:100%;
            background:#ccc;
            padding:0px 10px;
        }
        h1{
            text-align:center;
            color:#555;
        }
        h2{
            position:absolute;
            font-size:16px;
            left:10px;
            bottom:20px;
            color:#555;
        }
        .total{
            margin:0;
            text-align:right;
            padding-right:20px;
        }
    </style>

    <script th:src="@{/scripts/jquery.min.js}" ></script>
    <script th:src="@{/scripts/jquery.easyui.min.js}" ></script>
    <script th:src="@{/scripts/buydrag.js}" ></script>
    <script src="../../static/scripts/buydrag.js"></script>


</head>
<body style="margin:0;padding:0;height:100%;background:#fafafa;">
<ul class="products">
    <li>
        <a href="#" class="item">
            <img src="/images/shirt1.gif"/>
            <div>
                <p>Balloon</p>
                <p>Price:$35</p>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="item">
            <img src="/images/shirt2.gif"/>
            <div>
                <p>Feeling</p>
                <p>Price:$45</p>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="item">
            <img src="/images/shirt3.gif"/>
            <div>
                <p>Elephant</p>
                <p>Price:$55</p>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="item">
            <img src="/images/shirt4.gif"/>
            <div>
                <p>Stamps</p>
                <p>Price:$65</p>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="item">
            <img src="/images/shirt5.gif"/>
            <div>
                <p>Monogram</p>
                <p>Price:$75</p>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="item">
            <img src="/images/shirt6.gif"/>
            <div>
                <p>Rolling</p>
                <p>Price:$85</p>
            </div>
        </a>
    </li>
</ul>
<div class="cart">
    <h1>Shopping Cart</h1>
    <div style="background:#fff">
        <table id="cartcontent" fitColumns="true" style="width:300px;height:auto;">
            <thead>
            <tr>
                <th field="name" width="140" >Name</th>
                <th field="quantity" width="60" align="right">Quantity</th>
                <th field="price" width="60" align="right">Price</th>
            </tr>
            </thead>
        </table>
    </div>
    <p class="total">Total: $0</p>
    <h2>Drop here to add to cart</h2>
</div>
</body>
</html>